<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{af7c4d08-6edf-491d-848a-8098b65cd0d2}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{a54aa79d-dd0d-4db7-9ee0-fe210c71cffd}</uid>
        </MElement>
       </base-MElement>
       <name>Use Case Diagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{89405ead-e6f4-4ef6-b9c7-c0ce498cf041}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{89405ead-e6f4-4ef6-b9c7-c0ce498cf041}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Use Case Diagram</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
